# IC-TurnUpPortel

./: README.md
IC-TurnUpPortal_TestAutomation/: IC-TurnUpPortal_TestAutomation.sln
IC-TurnUpPortal_TestAutomation/IC-TurnUpPortal_TestAutomation/: IC-TurnUpPortal_TestAutomation.csproj  Program.cs
IC-TurnUpPortal_TestAutomation/IC-TurnUpPortal_TestAutomation/Pages/: HomePage.cs  LoginPage.cs  TMHomePage.cs  TimeMaterialPage.cs
IC-TurnUpPortal_TestAutomation/IC-TurnUpPortal_TestAutomation/Tests/: Test_TM.cs
IC-TurnUpPortal_TestAutomation/IC-TurnUpPortal_TestAutomation/Utilities/: CommonDriver.cs  Wait.cs
